Num Samples: 16
Time: 1705350862 1705350867 1705350872 1705350877 1705350882 1705350887 1705350893 1705350898 1705350903 1705350908 1705350913 1705350918 1705350923 1705350929 1705350934 1705350939 
Memory: 3742134272 3748343808 3754020864 3753443328 3763970048 3759513600 3779784704 3789742080 3788763136 3791749120 3979112448 3951529984 3705282560 3528024064 3525120000 3509129216 
CPU Load: 34528.000000 31744.000000 29184.000000 26816.000000 24640.000000 22656.000000 20832.000000 19136.000000 17600.000000 16160.000000 30624.000000 38688.000000 51360.000000 57760.000000 53120.000000 48864.000000 
Num Connected Users: 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
Num Users: 1
User anonymous logged in: 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
Num Running Processes: 872 872 872 875 873 878 881 881 880 878 902 903 901 879 879 885 
Num Processes: 312
Process systemd (pid 1) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kthreadd (pid 2) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process rcu_gp (pid 3) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process rcu_par_gp (pid 4) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process slub_flushwq (pid 5) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
Process cpuhp/0 (pid 19) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/1 (pid 20) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/1 (pid 21) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/1 (pid 22) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/1 (pid 23) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/1:0H-events_highpri (pid 25) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/2 (pid 26) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/2 (pid 27) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/2 (pid 28) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/2 (pid 29) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/2:0-cgroup_destroy (pid 30) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/2:0H-events_highpri (pid 31) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/3 (pid 32) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/3 (pid 33) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/3 (pid 34) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/3 (pid 35) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/3:0H-kblockd (pid 37) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/4 (pid 38) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/4 (pid 39) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/4 (pid 40) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/4 (pid 41) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/4:0H-events_highpri (pid 43) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/5 (pid 44) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/5 (pid 45) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/5 (pid 46) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/5 (pid 47) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/5:0-mm_percpu_wq (pid 48) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/5:0H-events_highpri (pid 49) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/6 (pid 50) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/6 (pid 51) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/6 (pid 52) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/6 (pid 53) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/6:0H-events_highpri (pid 55) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/7 (pid 56) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/7 (pid 57) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/7 (pid 58) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/7 (pid 59) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/7:0H-events_highpri (pid 61) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/8 (pid 62) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/8 (pid 63) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/8 (pid 64) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/8 (pid 65) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/8:0H-kblockd (pid 67) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/9 (pid 68) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/9 (pid 69) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/9 (pid 70) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/9 (pid 71) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/9:0H-events_highpri (pid 73) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kdevtmpfs (pid 74) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process inet_frag_wq (pid 75) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kauditd (pid 77) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process khungtaskd (pid 78) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process oom_reaper (pid 79) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process writeback (pid 81) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kcompactd0 (pid 82) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksmd (pid 83) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process khugepaged (pid 85) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kintegrityd (pid 86) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kblockd (pid 87) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process blkcg_punt_bio (pid 88) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process tpm_dev_wq (pid 89) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ata_sff (pid 90) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process md (pid 91) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process md_bitmap (pid 92) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process edac-poller (pid 93) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process devfreq_wq (pid 94) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process watchdogd (pid 95) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/0:1H-kblockd (pid 97) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kswapd0 (pid 98) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ecryptfs-kthread (pid 99) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kthrotld (pid 101) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process acpi_thermal_pm (pid 102) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process scsi_eh_0 (pid 103) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process scsi_tmf_0 (pid 104) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process scsi_eh_1 (pid 105) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process scsi_tmf_1 (pid 106) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/9:1-mm_percpu_wq (pid 111) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/4:1-mm_percpu_wq (pid 112) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/7:1-cgroup_destroy (pid 113) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/3:1H (pid 114) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process mld (pid 115) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ipv6_addrconf (pid 116) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/1:1H-kblockd (pid 117) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/8:1H-kblockd (pid 122) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kstrp (pid 125) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u21:0 (pid 129) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process charger_manager (pid 133) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/4:1H-kblockd (pid 156) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/7:1H-kblockd (pid 157) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/5:1H-kblockd (pid 169) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/6:1H-kblockd (pid 170) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/9:1H-kblockd (pid 171) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/2:1H-kblockd (pid 173) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process scsi_eh_2 (pid 184) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process scsi_tmf_2 (pid 185) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process jbd2/sda3-8 (pid 233) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ext4-rsv-conver (pid 234) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process systemd-journal (pid 273) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/2:2-events (pid 300) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process irq/18-vmwgfx (pid 305) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ttm (pid 306) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/1:2-mm_percpu_wq (pid 307) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process systemd-udevd (pid 331) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cryptd (pid 371) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process systemd-oomd (pid 632) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process systemd-resolve (pid 633) connections: 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
Process systemd-timesyn (pid 634) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process accounts-daemon (pid 668) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process acpid (pid 669) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process avahi-daemon (pid 672) connections: 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
Process cron (pid 673) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process dbus-daemon (pid 674) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process NetworkManager (pid 675) connections: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Process irqbalance (pid 681) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process networkd-dispat (pid 682) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process polkitd (pid 683) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process power-profiles- (pid 684) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process rsyslogd (pid 685) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process snapd (pid 687) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process switcheroo-cont (pid 688) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process systemd-logind (pid 689) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process udisksd (pid 690) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process wpa_supplicant (pid 691) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process avahi-daemon (pid 728) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cupsd (pid 787) connections: 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
Process unattended-upgr (pid 790) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ModemManager (pid 796) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gdm3 (pid 822) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kerneloops (pid 870) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kerneloops (pid 873) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process dbus (pid 925) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cups-browsed (pid 926) connections: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Process rtkit-daemon (pid 998) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process upowerd (pid 1142) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process packagekitd (pid 1146) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process colord (pid 1324) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gdm-session-wor (pid 1435) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process systemd (pid 1448) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process (sd-pam (pid 1449) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process pipewire (pid 1455) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process pipewire-media- (pid 1456) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process pulseaudio (pid 1457) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process snapd-desktop-i (pid 1458) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process dbus-daemon (pid 1468) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfsd (pid 1475) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfsd-fuse (pid 1489) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process xdg-document-po (pid 1500) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process xdg-permission- (pid 1503) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process fusermount3 (pid 1509) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gnome-keyring-d (pid 1521) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gdm-wayland-ses (pid 1525) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gnome-session-b (pid 1528) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gnome-session-c (pid 1570) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/8:3-events (pid 1590) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gnome-session-b (pid 1591) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process at-spi-bus-laun (pid 1612) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gnome-shell (pid 1615) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process dbus-daemon (pid 1621) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gnome-shell-cal (pid 1692) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process dconf-service (pid 1695) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfs-udisks2-vo (pid 1696) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfs-goa-volume (pid 1704) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process goa-daemon (pid 1708) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process goa-identity-se (pid 1717) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfs-mtp-volume (pid 1723) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfs-afc-volume (pid 1727) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfs-gphoto2-vo (pid 1732) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process evolution-sourc (pid 1741) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process nautilus (pid 1746) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfsd-trash (pid 1747) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gjs (pid 1756) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process at-spi2-registr (pid 1758) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sh (pid 1773) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-a11y-settin (pid 1774) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ibus-daemon (pid 1776) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-color (pid 1778) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-datetime (pid 1779) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-housekeepin (pid 1782) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-keyboard (pid 1785) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-media-keys (pid 1787) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-power (pid 1790) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-print-notif (pid 1793) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-rfkill (pid 1794) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-screensaver (pid 1797) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-sharing (pid 1799) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-smartcard (pid 1802) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-sound (pid 1804) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-wacom (pid 1809) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-disk-utilit (pid 1842) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process evolution-alarm (pid 1853) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-printer (pid 1872) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ibus-dconf (pid 1917) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ibus-extension- (pid 1918) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ibus-portal (pid 1924) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process snap-store (pid 1948) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ibus-engine-sim (pid 1972) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gjs (pid 1976) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process evolution-calen (pid 2048) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process evolution-addre (pid 2101) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process xdg-desktop-por (pid 2120) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process xdg-desktop-por (pid 2131) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 2141) connections: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Process cat (pid 2150) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cat (pid 2151) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process xdg-desktop-por (pid 2160) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process snapd-desktop-i (pid 2168) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfsd-metadata (pid 2178) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome_crashpad (pid 2277) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome_crashpad (pid 2279) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 2286) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 2287) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process nacl_helper (pid 2296) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 2304) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process Xwayland (pid 2375) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-xsettings (pid 2379) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ibus-x11 (pid 2419) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 2505) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process update-notifier (pid 3078) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/3:3-mm_percpu_wq (pid 4033) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 4287) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 4307) connections: 0 0 0 0 0 0 1 1 0 0 1 1 2 1 1 0 
Process tracker-miner-f (pid 4346) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 4351) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/7:0-events (pid 4876) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/0:0-events (pid 5394) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 5461) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 5549) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 5552) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 5553) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 5555) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome_crashpad (pid 5569) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 5586) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 5592) connections: 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1 1 
Process code (pid 5621) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 5656) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 5657) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 5686) connections: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Process cpptools (pid 5758) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 5816) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process bash (pid 5832) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpptools-srv (pid 5881) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/6:1-mm_percpu_wq (pid 6593) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/4:2 (pid 7613) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/3:0 (pid 7834) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/9:0-mm_percpu_wq (pid 8215) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:1-events_unbound (pid 8550) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/5:1 (pid 9093) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/8:1 (pid 9270) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/1:0 (pid 9331) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:2-ext4-rsv-conversion (pid 10331) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gjs (pid 10347) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/6:2 (pid 10403) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 10621) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 10630) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:0-events_unbound (pid 10745) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/2:1 (pid 11359) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:3 (pid 11436) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sudo (pid 11452) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sudo (pid 11453) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process retele (pid 11454) connections: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
Process kworker/1:2-events (pid 307) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/3:3-events (pid 4033) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/7:0-mm_percpu_wq (pid 4876) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/6:1-events (pid 6593) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:1-ext4-rsv-conversion (pid 8550) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process bash (pid 11489) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/4:1-events (pid 112) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:0-writeback (pid 10745) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/4:1-ata_sff (pid 112) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sh (pid 11556) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuUsage.sh (pid 11557) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sleep (pid 11560) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/5:0-events (pid 48) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/9:1-events (pid 111) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/8:3-mm_percpu_wq (pid 1590) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gedit (pid 11570) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:0-ext4-rsv-conversion (pid 10745) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/5:0-ata_sff (pid 48) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:2-events_power_efficient (pid 10331) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:0-flush-8:0 (pid 10745) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/0:0-mm_percpu_wq (pid 5394) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:0-events_power_efficient (pid 10745) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/2:2-mm_percpu_wq (pid 300) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:0+flush-8:0 (pid 10745) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpptools-srv (pid 11636) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process g++ (pid 11667) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cc1plus (pid 11668) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:2-events_unbound (pid 10331) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:1-events_freezable_power_ (pid 8550) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process client (pid 11739) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Process sh (pid 11745) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuUsage.sh (pid 11746) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sleep (pid 11750) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sh (pid 11755) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuUsage.sh (pid 11756) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sleep (pid 11762) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Num Samples: 23
Time: 1709152278 1709152283 1709152289 1709152294 1709152299 1709152304 1709152309 1709152314 1709152319 1709152325 1709152330 1709152335 1709152340 1709152345 1709152350 1709152356 1709152361 1709152366 1709152372 1709152377 1709152382 1709152387 1709152392 
Memory: 3674542080 3638009856 3624812544 3627225088 3617853440 3582312448 3579265024 3600601088 3607126016 3582169088 3585953792 3574321152 3578560512 3579088896 3582685184 3590684672 3595042816 3604930560 3585720320 3584131072 3594739712 3595952128 3586248704 
CPU Load: 73696.000000 73024.000000 72416.000000 66592.000000 66496.000000 61152.000000 61504.000000 56576.000000 52032.000000 47840.000000 44000.000000 40448.000000 37184.000000 34176.000000 31424.000000 28896.000000 31840.000000 29280.000000 26912.000000 27584.000000 25344.000000 23296.000000 26688.000000 
Num Connected Users: 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
Num Users: 1
User anonymous logged in: 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
Num Running Processes: 921 887 869 870 869 869 870 867 872 868 868 866 866 867 867 866 868 868 871 868 868 870 870 
Num Processes: 332
Process systemd (pid 1) connections: 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
tasks_trace_kthread (pid 14) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/0 (pid 15) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process rcu_preempt (pid 16) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/0 (pid 17) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/0 (pid 18) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/0 (pid 19) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/1 (pid 20) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/1 (pid 21) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/1 (pid 22) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/1 (pid 23) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/1:0H-events_highpri (pid 25) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/2 (pid 26) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/2 (pid 27) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/2 (pid 28) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/2 (pid 29) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/2:0H-events_highpri (pid 31) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/3 (pid 32) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/3 (pid 33) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/3 (pid 34) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/3 (pid 35) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/3:0H-kblockd (pid 37) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/4 (pid 38) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/4 (pid 39) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/4 (pid 40) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/4 (pid 41) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/4:0H-events_highpri (pid 43) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/5 (pid 44) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/5 (pid 45) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/5 (pid 46) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/5 (pid 47) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/5:0H-events_highpri (pid 49) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/6 (pid 50) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/6 (pid 51) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/6 (pid 52) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/6 (pid 53) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/6:0H-events_highpri (pid 55) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/7 (pid 56) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/7 (pid 57) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/7 (pid 58) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/7 (pid 59) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/7:0H-events_highpri (pid 61) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/8 (pid 62) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/8 (pid 63) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/8 (pid 64) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/8 (pid 65) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/8:0H-events_highpri (pid 67) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuhp/9 (pid 68) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process idle_inject/9 (pid 69) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process migration/9 (pid 70) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksoftirqd/9 (pid 71) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/9:0H-events_highpri (pid 73) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kdevtmpfs (pid 74) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process inet_frag_wq (pid 75) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kauditd (pid 77) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process khungtaskd (pid 78) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process oom_reaper (pid 79) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process writeback (pid 81) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kcompactd0 (pid 82) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ksmd (pid 83) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process khugepaged (pid 85) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kintegrityd (pid 86) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kblockd (pid 87) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process blkcg_punt_bio (pid 88) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process tpm_dev_wq (pid 90) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ata_sff (pid 91) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process md (pid 92) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process md_bitmap (pid 93) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process edac-poller (pid 94) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process devfreq_wq (pid 95) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process watchdogd (pid 96) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/9:1H-kblockd (pid 98) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kswapd0 (pid 99) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ecryptfs-kthread (pid 100) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kthrotld (pid 101) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process acpi_thermal_pm (pid 102) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process scsi_eh_0 (pid 103) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process scsi_tmf_0 (pid 104) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process scsi_eh_1 (pid 105) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process scsi_tmf_1 (pid 106) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process mld (pid 111) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ipv6_addrconf (pid 112) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/2:1H-kblockd (pid 113) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kstrp (pid 122) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/3:1H (pid 127) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u21:0 (pid 129) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process charger_manager (pid 133) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/6:1H-kblockd (pid 155) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/8:1H-kblockd (pid 158) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/4:1H-kblockd (pid 169) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/5:1H-kblockd (pid 170) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/1:1H-kblockd (pid 171) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/7:1H-kblockd (pid 172) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/0:1H-kblockd (pid 173) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process scsi_eh_2 (pid 182) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process scsi_tmf_2 (pid 183) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process jbd2/sda3-8 (pid 231) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ext4-rsv-conver (pid 232) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process systemd-journal (pid 272) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process irq/18-vmwgfx (pid 303) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ttm (pid 304) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process systemd-udevd (pid 328) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cryptd (pid 361) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process systemd-oomd (pid 636) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process systemd-resolve (pid 637) connections: 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
Process systemd-timesyn (pid 638) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process accounts-daemon (pid 673) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process acpid (pid 674) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process avahi-daemon (pid 677) connections: 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
Process cron (pid 678) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process dbus-daemon (pid 679) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process NetworkManager (pid 680) connections: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Process irqbalance (pid 686) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process networkd-dispat (pid 687) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process polkitd (pid 688) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process power-profiles- (pid 689) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process rsyslogd (pid 690) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process snapd (pid 692) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process switcheroo-cont (pid 693) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process systemd-logind (pid 694) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process udisksd (pid 695) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process wpa_supplicant (pid 696) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process avahi-daemon (pid 742) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ModemManager (pid 797) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cupsd (pid 815) connections: 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
Process unattended-upgr (pid 818) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gdm3 (pid 837) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kerneloops (pid 891) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kerneloops (pid 893) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cups-browsed (pid 954) connections: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Process rtkit-daemon (pid 1013) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process upowerd (pid 1176) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process packagekitd (pid 1180) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/4:3-mm_percpu_wq (pid 1344) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process colord (pid 1389) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/5:2-events (pid 4810) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/1:0-mm_percpu_wq (pid 7333) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/8:1-events (pid 7471) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/6:2-cgwb_release (pid 8184) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gdm-session-wor (pid 8466) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process systemd (pid 8479) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process (sd-pam (pid 8480) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process pipewire (pid 8488) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process pipewire-media- (pid 8489) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process pulseaudio (pid 8490) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process snapd-desktop-i (pid 8491) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process dbus-daemon (pid 8500) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gnome-keyring-d (pid 8502) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfsd (pid 8514) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfsd-fuse (pid 8525) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process xdg-document-po (pid 8541) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gdm-wayland-ses (pid 8543) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process tracker-miner-f (pid 8544) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process xdg-permission- (pid 8551) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gnome-session-b (pid 8553) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process fusermount3 (pid 8559) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gnome-session-c (pid 8612) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/3:0-events (pid 8625) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/3:3-events (pid 8626) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gnome-session-b (pid 8627) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process at-spi-bus-laun (pid 8645) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gnome-shell (pid 8648) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process dbus-daemon (pid 8655) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/0:0-events (pid 8691) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gnome-shell-cal (pid 8707) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process dconf-service (pid 8711) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfs-udisks2-vo (pid 8712) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfs-goa-volume (pid 8719) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process goa-daemon (pid 8723) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process goa-identity-se (pid 8733) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfs-mtp-volume (pid 8739) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfs-afc-volume (pid 8743) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfs-gphoto2-vo (pid 8748) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process evolution-sourc (pid 8757) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process evolution-calen (pid 8769) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfsd-trash (pid 8776) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process evolution-addre (pid 8791) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gjs (pid 8827) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process at-spi2-registr (pid 8829) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sh (pid 8852) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-a11y-settin (pid 8853) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ibus-daemon (pid 8855) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-color (pid 8856) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-datetime (pid 8859) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-housekeepin (pid 8860) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-keyboard (pid 8864) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-media-keys (pid 8866) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-power (pid 8867) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-print-notif (pid 8870) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-rfkill (pid 8873) connections: 0 0 1 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-screensaver (pid 8874) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-sharing (pid 8875) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-smartcard (pid 8877) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-sound (pid 8879) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-wacom (pid 8882) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-disk-utilit (pid 8916) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process evolution-alarm (pid 8934) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-printer (pid 8953) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ibus-dconf (pid 8969) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ibus-extension- (pid 8970) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ibus-portal (pid 9004) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ibus-engine-sim (pid 9009) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process xdg-desktop-por (pid 9018) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process snap-store (pid 9020) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/9:0-mm_percpu_wq (pid 9053) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process xdg-desktop-por (pid 9074) connections: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Process gjs (pid 9132) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process snapd-desktop-i (pid 9172) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process xdg-desktop-por (pid 9190) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gvfsd-metadata (pid 9220) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gnome-calendar (pid 9326) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process seahorse (pid 9330) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/7:0-events (pid 9444) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/6:1-cgroup_destroy (pid 9445) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process Xwayland (pid 10334) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gsd-xsettings (pid 10338) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process ibus-x11 (pid 10363) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process update-notifier (pid 10627) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/5:1-inet_frag_wq (pid 32001) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/2:1-inet_frag_wq (pid 32002) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/4:1-cgwb_release (pid 32974) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/2:0-cgroup_destroy (pid 40135) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/9:1 (pid 45353) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:2-writeback (pid 56563) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process gjs (pid 57986) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/7:1-events (pid 58120) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/1:2-cgroup_destroy (pid 58175) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/8:0-mm_percpu_wq (pid 58866) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:1-events_power_efficient (pid 59656) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:0-events_unbound (pid 60858) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/0:2-events (pid 61676) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/3:1-events (pid 61877) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/1:1-cgwb_release (pid 62021) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:3-events_power_efficient (pid 62022) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process nautilus (pid 62030) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 62055) connections: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
Process cat (pid 62060) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cat (pid 62061) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome_crashpad (pid 62063) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome_crashpad (pid 62065) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 62071) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 62072) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process nacl_helper (pid 62073) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 62076) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 62100) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 62101) connections: 6 5 5 8 6 5 4 3 4 1 2 6 7 9 7 5 6 5 6 4 5 4 3 
Process chrome (pid 62113) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 62204) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 62255) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 62265) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 62294) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome (pid 62322) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/6:0-mm_percpu_wq (pid 62343) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/5:0-events (pid 62344) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 62399) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 62402) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 62403) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 62405) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process chrome_crashpad (pid 62419) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 62436) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 62441) connections: 1 3 3 2 2 1 1 1 0 1 1 2 1 1 1 1 1 1 1 1 1 1 0 
Process code (pid 62471) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 62509) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 62510) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 62530) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpptools (pid 62677) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpptools-srv (pid 62713) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process code (pid 62777) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process bash (pid 62793) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sudo (pid 62969) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sudo (pid 62985) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process retele (pid 62986) connections: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Process kworker/1:3 (pid 63002) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/2:2-mm_percpu_wq (pid 63003) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpptools-srv (pid 63016) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/0:0-mm_percpu_wq (pid 8691) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/9:0-events (pid 9053) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:1-events_unbound (pid 59656) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:0-events_power_efficient (pid 60858) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/3:1-mm_percpu_wq (pid 61877) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/5:0-ata_sff (pid 62344) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/4:3-events (pid 1344) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:1-flush-8:0 (pid 59656) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/6:0-events (pid 62343) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/1:0-events (pid 7333) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:1-writeback (pid 59656) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:0-flush-8:0 (pid 60858) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process bash (pid 63061) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/7:0-mm_percpu_wq (pid 9444) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/2:2-events (pid 63003) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/7:1H-events_highpri (pid 172) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/7:0-ata_sff (pid 9444) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/5:0-mm_percpu_wq (pid 62344) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sh (pid 63119) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuUsage.sh (pid 63120) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sleep (pid 63123) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:0-ext4-rsv-conversion (pid 60858) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:2-events_unbound (pid 56563) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/8:0-events (pid 58866) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sh (pid 63146) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuUsage.sh (pid 63147) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sleep (pid 63150) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/0:0-ata_sff (pid 8691) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/4:3-ata_sff (pid 1344) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:1-ext4-rsv-conversion (pid 59656) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:2-ext4-rsv-conversion (pid 56563) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/u20:2-events_power_efficient (pid 56563) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process kworker/3:1-ata_sff (pid 61877) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sh (pid 63332) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuUsage.sh (pid 63333) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sleep (pid 63336) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sh (pid 63366) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuUsage.sh (pid 63367) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sleep (pid 63370) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sh (pid 63390) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuUsage.sh (pid 63391) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sleep (pid 63394) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sh (pid 63417) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuUsage.sh (pid 63418) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sleep (pid 63421) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sh (pid 63441) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process cpuUsage.sh (pid 63442) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Process sleep (pid 63445) connections: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
